<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <!--Estilização da Página-->
    <style>
        body{
            font-size: 16px;
        }

        h1{
            font-size: 65px;
            color: orange;
            font-family:sans-serif;
        }

        #Y{
            background-color: yellow;
        }

        #R{
            background-color: red;
        }

        #B{
            background-color: brown;
        }

        .make-color{
            background-color: blueviolet;
        }

        p{
            font-family:'Segoe UI', Tahoma, sans-serif;
            font-weight: 600;
            font-size:3em;
        }

        ul{
         line-height: 30px;
         text-align: center;
         font-style: italic;   
        }


    </style>
</head>
<body>
    <!--Conteúdo da Pág.-->
    <h1>Exercícios 3.2</h1>
    <p class="make-color">What's your favorite color?</p>
    <ul class="make-color">
        <li id="Y">Yellow</li>
        <li id="R">Red</li>
        <li id="B">Brown</li>
    </ul>
</body>
</html>
